# PhysProj

./: .gitignore
src/PhysProj/Phys.Files.PCloud/: IPCloudApiClient.cs  PCloudFileStorage.cs  PCloudStorageSettings.cs  Phys.Files.PCloud.csproj
src/PhysProj/Phys.Files.PCloud/Models/: GetFilePubLinkResponse.cs  GetPubLinkDownloadResponse.cs  IPCloudResponse.cs  MetadataResponse.cs  PCloudResult.cs  ResultMetadataResponse.cs  UploadFileResponse.cs  UserInfoResponse.cs
src/PhysProj/Phys.Lib.Admin.Api/: AdminApiModule.cs  ApiModule.cs  Phys.Lib.Admin.Api.csproj  Program.cs  SwaggerConfig.cs  appsettings.json
src/PhysProj/Phys.Lib.Admin.Api/Api/: ApiExtensions.cs  ErrorCode.cs
src/PhysProj/Phys.Lib.Admin.Api/Filters/: InternalErrorFilter.cs  StatusCodeLoggingMiddlware.cs  ValidationErrorFilter.cs
src/PhysProj/Phys.Lib.Admin.Api/OpenApi/: KebabCaseEnumSchemaFilter.cs
src/PhysProj/Phys.Lib.Api.Admin/: Phys.Lib.Api.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhysProj/Phys.Lib.Api.Admin/Api/: ApiExtensions.cs  ErrorCode.cs
src/PhysProj/Phys.Lib.Api.Admin/Filters/: InternalErrorFilter.cs  LoggingFilter.cs  ValidationErrorFilter.cs
src/PhysProj/Phys.Lib.Api.Admin/OpenApi/: KebabCaseEnumSchemaFilter.cs
src/PhysProj/Phys.Lib.Api.Admin/Properties/: launchSettings.json
src/PhysProj/Phys.Lib.App/: AppModule.cs  MigrationsExecutor.cs  Phys.Lib.App.csproj  Program.cs  appsettings.json
src/PhysProj/Phys.Lib.App/Properties/: launchSettings.json
src/PhysProj/Phys.Lib.Autofac/: AutofacUtils.cs  CoreModule.cs  DataModule.cs  DbName.cs  LoggerModule.cs  MeiliSearchModule.cs  MigratorsModule.cs  MongoDbModule.cs  Phys.Lib.Autofac.csproj  PostgresDbModule.cs  RabbitMqModule.cs  SettingsModule.cs  ValidationModule.cs
src/PhysProj/Phys.Lib.Cli/: CliModule.cs  ICommand.cs  Phys.Lib.Cli.csproj  Program.cs  appsettings.json  dev-config.json
src/PhysProj/Phys.Lib.Cli/ApiClient/: NSwagCSharpClientCommand.cs  NSwagCSharpClientOptions.cs  NSwagTypeScriptClientCommand.cs  NSwagTypeScriptClientOptions.cs
src/PhysProj/Phys.Lib.Cli/Dev/: DevConfigMongoCommad.cs  DevConfigMongoOptions.cs
src/PhysProj/Phys.Lib.Cli/Properties/: launchSettings.json
src/PhysProj/Phys.Lib.Cli/Test/: TestCommand.cs  TestOptions.cs
src/PhysProj/Phys.Lib.Cli/Users/: CreateUserCommand.cs  CreateUserOptions.cs
src/PhysProj/Phys.Lib.Core/: App.cs  AssemblyInfo.cs  Attributes.cs  CacheKey.cs  CacheKeys.cs  Code.cs  Configuration.cs  CoreModule.cs  Date.cs  EventNames.cs  IDb.cs  Language.cs  LogEvent.cs  Phys.Lib.Core.csproj  PublicApiObject.cs  QueueNames.cs  Result.cs
src/PhysProj/Phys.Lib.Core/Authors/: AuthorDbUpdate.cs  AuthorDbo.cs  AuthorUpdate.cs  AuthorUpdateValidator.cs  Authors.cs  AuthorsDb.cs  AuthorsDbQuery.cs  AuthorsDbs.cs  AuthorsEditor.cs  AuthorsQuery.cs  AuthorsSearch.cs  AuthorsSearchExtensions.cs  AuthorsService.cs  AuthorsWriter.cs  IAuthors.cs  IAuthorsDb.cs  IAuthorsDbs.cs  IAuthorsEditor.cs  IAuthorsSearch.cs  IAuthorsService.cs  MainAuthorsDb.cs
src/PhysProj/Phys.Lib.Core/Files/: FileDbUpdate.cs  FileDbo.cs  FileDownloadLink.cs  FileDownloadService.cs  FileLinksDbQuery.cs  FileLinksDbUpdate.cs  FileLinksDbo.cs  FileLinksService.cs  FileStorageDbo.cs  FileStoragesService.cs  FilesDbQuery.cs  FilesDbs.cs  FilesEditor.cs  FilesSearch.cs  FilesSearchExtensions.cs  FilesService.cs  FilesWriter.cs  IFileDownloadService.cs  IFileLinksService.cs  IFileService.cs  IFileStoragesService.cs  IFilesDb.cs  IFilesDbs.cs  IFilesEditor.cs  IFilesLinksDb.cs  IFilesSearch.cs  IFilesService.cs  MainFilesDb.cs
src/PhysProj/Phys.Lib.Core/Localization/: NameDbo.cs
src/PhysProj/Phys.Lib.Core/Migration/: EventsMigrator.cs  IMigrationService.cs  IMigrationWriter.cs  IMigrator.cs  LibraryMigrator.cs  MigrationDto.cs  MigrationExecuteMessage.cs  MigrationMessage.cs  MigrationParams.cs  MigrationService.cs  MigrationTask.cs  MigrationsExecutor.cs  Migrator.cs  MigratorName.cs
src/PhysProj/Phys.Lib.Core/Search/: AuthorsTextSearchMigrator.cs  BaseTextSearchMigrator.cs  ISearchService.cs  SearchService.cs  SearchWorksResult.cs  WorksTextSearchMigrator.cs
src/PhysProj/Phys.Lib.Core/Stats/: DbStatsModel.cs  IStatService.cs  LibraryStatsModel.cs  StatCacheInvalidatedEvent.cs  StatService.cs  SystemStatsModel.cs  WorksStatModel.cs
src/PhysProj/Phys.Lib.Core/Users/: CreateUserData.cs  CreateUserDataValidator.cs  IUsers.cs  IUsersDb.cs  IUsersDbs.cs  IUsersService.cs  MainUsersDb.cs  UserCreate.cs  UserCreateData.cs  UserCreateDataValidator.cs  UserCreateValidator.cs  UserDbUpdate.cs  UserDbo.cs  UserPassword.cs  UserPasswordHasher.cs  UserRole.cs  UserValidator.cs  UserValidators.cs  Users.cs  UsersDb.cs  UsersDbQuery.cs  UsersDbs.cs  UsersMigrator.cs  UsersQuery.cs  UsersService.cs  UsersWriter.cs
src/PhysProj/Phys.Lib.Core/Utils/: AutofacUtils.cs  CollectionUtils.cs  ConsoleUtils.cs  NLogConfig.cs  RussianTranslitUtils.cs  (+1 more)
src/PhysProj/Phys.Lib.Mongo/: AssemblyInfo.cs  Collection.cs  MongoConfig.cs  MongoModel.cs  MongoModule.cs  Phys.Lib.Mongo.csproj
src/PhysProj/Phys.Lib.Postgre/: DapperConfig.cs  EvoleMigrations.cs  Phys.Lib.Postgres.csproj  PostgresModel.cs  PostgresModule.cs  PostgresTable.cs
src/PhysProj/Phys.Lib.Search/: AuthorTso.cs  AuthorsTextSearch.cs  ITextSearch.cs  Phys.Lib.Search.csproj  TaskUtils.cs  WorkInfoTso.cs  WorkTso.cs  WorksTextSearch.cs
src/PhysProj/Phys.Lib.Search.Meilisearch/: AuthorsTextSearch.cs  MeiliTextSearch.cs  Phys.Lib.Search.Meilisearch.csproj  TaskUtils.cs  WorksTextSearch.cs
src/PhysProj/Phys.Lib.Site.Api/: ApiModule.cs  Phys.Lib.Site.Api.csproj  Program.cs  SiteApiModule.cs  appsettings.json
src/PhysProj/Phys.Lib.Tests.Api/: ApiTests.cs  Phys.Lib.Tests.Api.csproj  TestContainerFactory.cs  Usings.cs
src/PhysProj/Phys.Lib.Tests.Integration/: BaseTests.cs  ConfigurationFactory.cs  Phys.Lib.Tests.Integration.csproj  TestContainerFactory.cs  Usings.cs
src/PhysProj/Phys.Mongo/: MongoConfig.cs  MongoExtensions.cs  Phys.Mongo.csproj
src/PhysProj/Phys.Shared/: INamed.cs  Phys.Shared.csproj  PhysAppContext.cs  PhysException.cs
(+550 files in other folders)
