<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phys.Lib.Core\Phys.Lib.Core.csproj" />
    <ProjectReference Include="..\Phys.Lib.Mongo\Phys.Lib.Mongo.csproj" />
    <ProjectReference Include="..\Phys.Lib.Postgre\Phys.Lib.Postgres.csproj" />
    <ProjectReference Include="..\Phys.Shared.NLog\Phys.Shared.NLog.csproj" />
    <ProjectReference Include="..\Phys.Shared.RabbitMQ\Phys.Shared.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
