<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phys.Lib.Core\Phys.Lib.Core.csproj" />
    <ProjectReference Include="..\Phys.Lib.Data\Phys.Lib.Mongo.csproj" />
    <ProjectReference Include="..\Phys.Lib.Mongo\Phys.Lib.Mongo.csproj" />
    <ProjectReference Include="..\Phys.Lib.Postgre\Phys.Lib.Postgres.csproj" />
    <ProjectReference Include="..\Phys.Shared\Phys.Shared.csproj" />
  </ItemGroup>

</Project>
