<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<PublishIISAssets>false</PublishIISAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.8.0.76515">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phys.Lib.Core\Phys.Lib.Core.csproj" />
    <ProjectReference Include="..\Phys.Lib.Files\Phys.Lib.Files.csproj" />
    <ProjectReference Include="..\Phys.Lib.Mongo\Phys.Lib.Mongo.csproj" />
    <ProjectReference Include="..\Phys.Shared\Phys.Shared.csproj" />
  </ItemGroup>

</Project>
