<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeiliSearch" Version="0.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phys.Lib.Search\Phys.Lib.Search.csproj" />
    <ProjectReference Include="..\Phys.Shared\Phys.Shared.csproj" />
  </ItemGroup>

</Project>
