<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phys.Lib.Db\Phys.Lib.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\postgres\migrations\R__Init.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
